<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typosquatting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
        }
        img {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 20px auto;
        }
        video {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Typosquatting</h1>

    </header>

    <section>
   
     
        <h2><img src="./img/how-typosquatting-works.webp" alt=""></h2>
         <h3>O que é Typosquatting?</h3>

        <p>
            Typosquatting é uma das formas de crime cibernéticos onde registram domínios parecidos com sites populares, porém  com erros de digitação por parte dos usuários para sites falsos.
        </p>

        <h3>Riscos Envolvidos</h3>
        <ul>
        
            <li>Phishing: Solicitar informações pessoais, como nomes de usuário, senhas, números de cartão de crédito e endereços. 


<li>Disseminação de malware: Instalar software malicioso no dispositivo do usuário, mesmo sem o seu consentimento, como por meio de "drive-by downloads".</li>


<li>lRoubo de dados: Capturar informações confidenciais e sensíveis para fins criminosos.</li> 

         
            </ul>
        <h2>Como Detectar e Se Proteger</h3>
        <p>
            Sempre verifique cuidadosamente o endereço do site, use navegadores com proteção contra phishing e mantenha seu antivírus atualizado. 
        </p>
        <video src="./invideo-ai-1080 Typosquatting_ O Golpe Digital Que Você  2025-06-02.mp4" controls></video> 



     
